apiVersion: v1
kind: Secret
metadata:
    namespace: project
    name: pg-password
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:DwyZ3Cz90iq5ANtd,iv:BwDRX5gNBr3e3ddF2jBcjzQ2hCMCXuQ1H3vzXnkYDNY=,tag:n20vLoEAiGJTvseUjHdViA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lxfszc27suwntwmc9v2x5l4cyxa4umg7pz4mena35grcv3m5npsskt88cc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSSzh1TlppNXpPQ1ZKQ3o1
            aEtydjZpL1h2MW9Tc1hvT1hSaHpHQkx0V0NvCnp2VkVQQTRiSTZJRnd3cCtMVHZt
            RVVBOUdoN2dQRlVDWHhIMVhtZ3BUZVEKLS0tIGtva1V3NER6Si8vZ2ltUm1RRkRo
            Q0JGZ3RMYUpCcEhMYnh0THNQZlNPL0UK1g/9frFyVzI2DIYDhvyINq9WqjZIpcmR
            5a+hxSEOxLN/8LmpPVUTY09cFmpHql6fBJs219aHRywfa8qNEsQOiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-01T09:01:44Z"
    mac: ENC[AES256_GCM,data:iCsN6DedmT2JwDN0vBmzJ3InwTvYM6OeULqHl25y+5/Qpid4KU+Uu12jCQ+Vtg0xiv1su/ZKSwzPPvJCZBR8FPnborwkjK4ZnwTtGplIGXAiC/XjqlzIQqOfUfg23UyjMeGSNfB5gEpsDTlNMri523vWSXxwKwogyFtxjyHJrq8=,iv:6Nsm2oPPuFD3eHZPmVotUOR+nkHHa7hL0C3dlZYCa0s=,tag:Eu8kPYlwgqL7hLJc0qc47w==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
