apiVersion: v1
kind: Secret
metadata:
    namespace: exercises
    name: pg-password
data:
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:oN1NHo3SOz4d5vM3,iv:DJOHKINILKFMaXfVEPUkPOjyFpF2ifav9KX9ZCjTWg8=,tag:hgzVBsJSOVxaRw0XxWPn3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lxfszc27suwntwmc9v2x5l4cyxa4umg7pz4mena35grcv3m5npsskt88cc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxUFhsNGJvdjFIdzNhM0x6
            dU85Tk0wS2E2aUlVSVB6NnIyNWtXc0NGeTFnCjdUbnFaM0NsTVJ2T2NXYjV2Q2tQ
            Q1pjSTNDckNwTEZ3OE4ralVXRlZRL28KLS0tIGluWE5PVDZ2dGpKWllIUmt6a043
            VFpVcU5kamdWRkZBbFhya2d5WmFXZzgKGFBX1uAm4FCeFhyuSoD0vyuXslvtRN/u
            V23Zaa8cfRld62mCw1Qq5tQGTkeh6p+rjqQ9VqWXMBT3DfWKO3MiFA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-05-31T10:13:45Z"
    mac: ENC[AES256_GCM,data:KqhuLuiWfh9SKfaoy4OUFDGYeaOue4PNlrrT1YgBB7eAKzbwWJb+dcASpYKxf8VDsxv+mEagxqH2mxKXOWBWAIksJBrDHL7rNB4f+XlOPkAu0xzQWJzJOIk/OSr9h58d1xQAKxL/inZ5Rv6J/liyfTbTLPPCBgyHKeH2rh8qkm8=,iv:XAlCwjzflQk7XTOSxfnJZ/TP3Y6NsNo310k7bLhnkPU=,tag:+KZu8/+Xy4pKn7E2N4Nidw==,type:str]
    pgp: []
    encrypted_regex: ^(data)$
    version: 3.7.3
